* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    margin: 0px;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

header {
    text-align: center;
}

body {
    color: #000;
    font-family: 'Josefin Sans', 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-rendering: optimizeLegibility;
}

/* --- Header --- */

nav {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-attachment: scroll;
}

.logo{
    display: inline-block;
    height: 50px;
    width: 142px;
    margin: 5px 5px;
}

nav ul {
    display: flex;
    background-color: #fff;
    list-style: none;
    position: fixed;
    padding: 16px;
}

nav ul li a{
    display: inline-block;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0px 10px;
    font-weight: bold;
    text-shadow: 1px 0 #888888;
    color: #56992d;
    text-transform: uppercase;
}

.mobile-nav-icon {
    display: none;
}

.mobile-nav-close {
    display: none;
}

.hero-box {
    background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../img/trekking_main.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    height: 100vh;
    z-index: -1;
}

.hero-text {
    color: #fff;
    font-size: 30px;
    font-family: "Josefin Sans";
    text-transform: uppercase;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text li {
    text-align: center;
}

.btn {
    display: inline-block;
}

.btn-light {
    color: #fff;
    background-color: #89c94b;
    margin-top: 20px;
    text-align: center;
    padding: 18px 12px 10px 12px;
    position:inherit;
    font-weight: bold;
    border-radius: 20px;
}

.btn-light:hover {
    background-color: #56992d;
    cursor: pointer;
    transition: ease 0.5s;
}

.btn-dark {
    color: #fff;
    font-size: 40px;
    background-color: #246c13;
    text-align: center;
    padding: 15px 25px 10px 25px;
    font-weight: 900;
    border-radius: 20px;
    margin: auto;
}

.btn-dark:hover {
    background-color: #89c94b;
    cursor: pointer;
    transition: ease 0.5s;
}

/* --- Sections --- */

/* --- Section goals --- */

.section-goals {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px 20px;
    height: fit-content;
}

h2 {
    text-transform: uppercase;
    color: #246c11;
    margin-bottom: 20px;
    font-style: oblique;
}

h2 span {
    border-bottom: #246c11 3px solid;
}

h3 {
    margin: auto 15px;
    max-width: inherit;
    font-size: 25px;
    font-weight: 300;
    line-height: 120%;
}

.section-goals img {
    margin: 20px 15px;
    height: 100%;
    width: 70%;
    object-fit: cover;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

/* --- Section about us --- */


.section-about-us {
    display: flex;
    background-color: #c2d6b3;
    width: fit-content;
    height: fit-content;   
    flex-direction: column;
}

.section-about-us h2 {
    display: inline-block;
    text-align: center;
    border-bottom: none;
}

.section-about-us div {
    display: flex;
    text-align: center;
}

.section-about-us h2 {
    margin-top: 20px;
}

.section-about-us img {
    margin: 20px 15px;
    height: auto;
    width:40%;
    object-fit: cover;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

/* --- Section top destinations --- */

.section-top-destinations {
    margin: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.destinations {
    display: flex;
    flex-direction: column;    
}

.destinations h2 {
    font-family: "Oswald";
    color: #307470;
    margin-bottom: 0;
}

.destinations img {
    margin:  20px auto;
    height: auto;
    width: 75%;
    border-radius: 15px 50px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.d-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px auto 20px auto;
}

/* --- Section our reviews --- */

.section-our-reviews {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/trekking_reviews.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.section-our-reviews h2{
    text-align: center;
    padding-top: 20px;
    color: #89c94b;
}

.section-our-reviews h2 span {
    border-bottom: #89c94b 3px solid;
}

.reviews {
    display: flex;
    flex-direction: column;
}

blockquote {
    margin: 20px 15px;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    line-height:145%;
}

blockquote:before {
    content: "\201C";
    font-size: 400%;
    font-weight: 400;
    display: block;
}

cite {
    display: block;
    margin-top: 10px;
    text-align: center;
}

cite img {
    margin-right: 10px;
    height: 50px;
    border-radius: 50%;
}

/* --- Section contact form --- */

.section-contact-form {
    background-color: #f2f2f2;
}

.section-contact-form h2{
    text-align: center;
    padding-top: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 20px;
}

input, textarea {
    width: 80%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 16px;
    margin-top: 20px;
}

.form-box label {
    position: absolute;
    margin-bottom: 15px;
}

textarea {
    height: 100px;
    resize: vertical;
}

.contact-form .btn-light {
    width: 40%;
    margin: auto auto;
    padding-bottom: 15px;
}

/* --- Mobile --- */

@media only screen and (min-width: 320px) and (max-width: 899px) {
    nav ul {
        display: block;
        margin-top: 59px;
        line-height: 250%;
        width: 100%;
        height: 220px;
        top: -100%;
        transition: all .5s;
        z-index: 1;
    }

    .mobile-nav-icon {
        display: flex;
        font-size: 40px;
        margin-right: 20px;
        margin-top: 9px;
    }

    .mobile-nav-close {
        display: none;
        font-size: 40px;
        top: 20px;
        margin-right: 20px;
        margin-top: 9px; 
    }

    .hero-text {
        font-size: 20px;
    }

    .section-about-us div {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .section-about-us img {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .destinations h2 {
        font-size: 15px;
    }

    .btn-dark {
        font-size: 20px;
        width: fit-content;
    }

    blockquote {
        font-size: 15px;
    }

}

/* --- Small tablets ---*/

@media only screen and (min-width: 900px){
    nav {
        height:100px;
    }

    .nav-items {
        padding: 5px;
        margin-top: 15px;
        text-align: center;
    }

    .logo {
        margin-top: 15px;
    }
    
    nav ul {
        height: 80px;
        display: flex;
        position: static;
        margin-top: 10px;
        margin-right: 10px;
        line-height: 30px;
        justify-content: space-between;
    }

    nav ul li a {
        background: linear-gradient(currentColor 0 0) 0 100% /var(--d, 0) 3px no-repeat;
        transition:0.5s;
        font-size: 14px;
        padding: 5px;
        margin-top: 12px;
    }

    nav ul li a:hover {
        --d: 100%;
    }

    .logo{
        height: 70px;
        width: 200px;
    }

    .mobile-nav-icon {
        display: none;
    }

    .mobile-nav-close {
        display: none;
    }

    .section-goals {
        margin: 20px 30px;
    }

    .destinations {
        flex-direction: row;
        justify-content: space-evenly;
        flex: 1 1 300px;
    }

    .d-box {
        display: table;
        width: 30%;
    }

    .destinations img {
        display: block;
        flex: 1;
        margin: 10px;
        height: auto;
        width: 100%;
        border-radius: 10px 50px;
    }

    img.gransasso {
        margin-top: 17px;
    }

    .btn-dark {
        font-size: 15px;
        margin-left: 40px;
    }

    .reviews {
        flex-direction: row;
    }

    .contact-form {
        width: 50%;
        margin: auto auto;
    }

    .contact-form .btn-light {
        width: 30%;
    }
}


/* --- Intermediate breakpoint --- */
@media only screen and (min-width: 900px) and (max-width: 1160px) {
    .destinations h2 {
        font-size: 15px;
    }
}

/* --- Intermediate breakpoint --- */
@media only screen and (min-width: 1050px){
    nav ul li a {
        font-size: 16px;
    }

    .hero-text {
        margin: auto 20px;
    }

    .section-about-us h3 {
        margin: auto 150px;
    }
}

/* --- Tablets / Desktops ---*/

@media only screen and (min-width: 1200px) {
    .logo {
        margin-top: 10px;
        height: 80px;
        width: 250px;
    }
    
    nav {
        display: flex;
    }
    
    nav ul {
        display: flex;
    }

    nav ul li a {
        font-size: 20px;
    }

    .mobile-nav-icon {
        display: none;
    }

    .mobile-nav-close {
        display: none;
    }

    .section-goals {
        margin: 30 80px;
    }

    .section-about-us h3{
        margin: auto 200px;
    }

    .btn-dark {
        margin-top: 20px;
    }
}